/*
	JS 연산자
		1. 산술연산자
			+더하기, -빼기, *곱하기, /나누기, %나머지
			
 		2. 연결연산자 : +
 				숫자+숫자 : 산술
 				문자+숫자 : 연결
 				문자+문자 : 연결
 				
 		3. 비교연산자 : 결과는 항상 true, false  / 참, 거짓
 			> : 초과
 			< : 미만
 			>= : 이상[크거나 같다]
 			<= : 이하[작거나 같다]
 			== : 같다[데이터만 비교]
 			=== : 같다[데이터/자료형 비교]
 			!= : 같지않다[아니다/제외]
 			!== : 같지않다[데이터/자료형 비교]
 			
 		4. 관계연산자 : 주로 비교연산자가 2개 이상일때 
 			&& : and 이면서 면서 이고 모두 그리고	  [비교연산자의 결과가 모두 참이면 결과도 참]
 				10<x<20 [ x(사용불가) ] -> x>10 && x<20
 			|| : or 이거나 거나 또는 하나라도		  [비교연산자의 결과가 하나라도 참이면 참]
 			! : 부정 반대						  [비교연산자의 결과가 참이면 거짓]
 			
 
 */

// 1. 산술연산자
/*console.log(3+3)				// 숫자+숫자
console.log('더하기 : ' + 10+3)	// 문자+숫자 => 문자+숫자 => 문자
console.log('더하기 : ' + (10+3)) //  숫자+숫자 => 숫자+문자
console.log('빼기 : ' + (10-3))
console.log('곱하기 : ' + (10*3))
console.log('나누기 : ' + (10/3))
console.log('나누기 : ' + (10%3)) // 몫 제외한 나머지만 출력

// 2. 비교연산자
console.log('초과 : ' + (10 > 3))		//t
console.log('미만 : ' + (10 < 3))		//f
console.log('이상 : ' + (10 >= 3))		//t
console.log('이하 : ' + (10 <= 3))		//f
console.log('같다 : ' + (10 == 3))		//f
console.log('같지않다 : ' + (10 != 3))	//t

// 3. 관계연산자
console.log('&&[and] : ' + (10>3 && 10>5))		// t and t -> t
console.log('||[or] : ' + (10>3 || 3>5))		// t or f  -> t
console.log('![부정] : ' + !(10>3))*/

/*
	문제1
		1. 국어, 영어, 수학 점수를 입력받아 3개의 변수에 저장
		2. 총점 출력, 평균 출력
*/

let s1 = Number(prompt('국어점수 입력'))
let s2 = Number(prompt('영어점수 입력'))
let s3 = Number(prompt('수학점수 입력'))

let 총점 = s1+s2+s3
let 평균 = (s1+s2+s3)/2
console.log('총점 : ' + (총점))
console.log('평균 : ' + (평균))



